
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html><head>
<title>Киев - текущая погода</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Текущая погода в Киеве. Метеосводка Киева за последние сутки: диаграммы температуры, давления, ветра" />
<link rel="shortcut icon" href="http://meteopost.com/favicon.ico" />
<style type="text/css">
 A:hover {color:#000000;text-decoration:underline;}
 img {vertical-align: middle; border:0px;}
 body {font-family:Verdana,Arial,Helvetica, sans-serif; font-size:13px; color:#000000; text-decoration:none;background:#E1F5FF}
 a {color: #000000; text-decoration:none;font-size:14px;}
 td {font-family:Verdana; font-size:13px;}
 b {font-size:14px;}
 .head {font-family:Verdana,Arial,Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none;background:#0080C0}
 .head0 {height:34px; font-family:Verdana,Arial,Helvetica, sans-serif; font-size:18px; color:#ffffff; text-decoration:none;background:#0080C0}
.c2 {font-family: "Verdana"; font-size:17px;color: #EC0000;}
.dat{color:#0000CA;font-size:13px;font-family:Verdana;}
</style>
</head>
<body>
<table width="100%">
<tr><td class="head0"><a href="/"><img src="http://meteopost.com/pic/favicon.png" width="16" height="16" alt="погода в Украине"/></a> МЕТЕОПОСТ<br /><span class="head">Киев - текущая погода</span></td></tr>
<tr><td><a rel="nofollow"  href="/"><span class="c2">Г</span>лавная</a> <a  href="/weather/"><span class="c2">С</span>водки</a> <a  href="/ukraine/"><span class="c2">П</span>рогнозы</a></td></tr><tr><td class="head"></td></tr>
<tr><td>
<table><tr><td><b>Погода в Киеве на</b></td><td><span style="font-size:22px;color:black">15:30</span> Kyiv</td></tr><tr><td>Температура воздуха </td><td><span class="dat">+6&deg;</span></td></tr><tr><td>Температура комфорта </td><td><span class="dat">+2&deg;</span></td></tr><tr><td>Точка росы </td><td><span class="dat">+6&deg;</span></td></tr><tr><td>Влажность </td><td><span class="dat">100%</span></td></tr><tr><td>Давление (на уровне моря) </td><td><span class="dat">762 мм.рт.ст.</span></td></tr><tr><td>Давление (на станции) </td><td><span class="dat">745 мм.рт.ст.</span></td></tr><tr><td>Ветер </td><td><span class="dat">юго-западный</span></td></tr><tr><td>Скорость ветра </td><td><span class="dat">6 м/с</span></td></tr><tr><td>Пог. явления </td><td><span class="dat">дымка (видимость 1-9 км), слаб. морось</span></td></tr><tr><td>Облачность </td><td><span class="dat">сплошная (100%) 0.21км </span></td></tr><tr><td>Видимость </td><td><span class="dat">3100 м</span></td></tr><tr><td>Изменения погоды (на 30 мин) </td><td><span class="dat">ожид. временно: дымка (видимость 1-9 км)</span></td></tr><tr><td>Характер погоды </td><td></td></tr></table><br/><a class="lnk" href="/city/29313/"> <span class="c2">П</span>рогноз погоды на 3 дня в  Киеве</a></td></tr>
<tr><td class="head"></td></tr>
</table>
<p>
<b>© 2010 МЕТЕОПОСТ</b><br /> <a  href="http://meteopost.com/"><span class="c2">П</span>олная версия</a>
<br/><span class="head2">Українською</span> <a rel="nofollow" href="/weather/kiev/ua/"><img src="http://meteopost.com/pic/ua.png" width="22" height="15" alt="ua"/></a><br /><script src="/bm.js" type="text/javascript"></script>
</p>
</body></html>